<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 1.4</title>
    <link rel="stylesheet" href="style-b4.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="mobile-menu">
        <div class="header-menu">
            <div class="header-menu__button">
                <button class="button button--burger"></button>
            </div>
            <div class="header-menu__logo">
                <a href="#"><img src="icons/Group.svg" alt="Логотип"></a>
            </div>
            <div class="header-menu__button">
                <button class="button button--search"></button>
            </div>
        </div>
        <main class="main-page">
            <nav class="main-page__main-menu">
                <ul class="main-menu">
                    <li class="main-menu__items">
                        <a class="main-menu__link main-menu__link--active" href="#">Ремонт техники</a>
                    </li>
                    <li class="main-menu__items">
                        <a class="main-menu__link" href="#">Услуги и сервисы</a>
                    </li>
                    <li class="main-menu__items">
                        <a class="main-menu__link" href="#">Корпоративным клиентам</a>
                    </li>
                    <li class="main-menu__items">
                        <a class="main-menu__link" href="#">Продавцам техники</a>
                    </li>
                    <li class="main-menu__items">
                        <a class="main-menu__link" href="#">Партнерам</a>
                    </li>
                    <li class="main-menu__items">
                        <a class="main-menu__link" href="#">Производителям</a>
                    </li>
                    <li class="main-menu__items">
                        <a class="main-menu__link" href="#">Наши сервисные центры</a>
                    </li>
                    <li class="main-menu__items">
                        <a class="main-menu__link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </main>
        <div class="footer-menu">
            <div class="footer-menu__contact contact">
                <div class="contact__button-group button-group">
                    <button class="button-group__button button button--call"></button>
                    <button class="button-group__button button button--chat"></button>
                    <button class="button-group__button button button--profile"></button>
                </div>
                <div class="contact__mail">mail@cps.com</div>
                <div class="contact__phone">8 800 890 8900</div>
            </div>
            <div class="footer-menu__lang lang">
                <button class="lang__button lang__button--active">RU</button>
                <button class="lang__button">EN</button>
                <button class="lang__button">CH</button>
            </div>
        </div>
    </div>
</body>
</html>
